<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>videoCallee</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body {
            padding: 0;
            margin: 0;
        }
        .div-user_info {
            width: 100%;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
        }
        .div-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            padding: 10px;
        }
        .video-self {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10%;
            height: 10%;
        }
        .video-other {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="div-user_info">user id: <span id="userId"></span></div>
<div class="div-user_info">other id: <span id="otherId"></span></div>
<div class="div-user_info">room id: <span id="roomId"></span></div>
<div class="div-container">
    <video id="videoSelf" class="video-self" autoplay></video>
    <video id="videoOther" class="video-other" autoplay></video>
</div>
<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/socket.io/4.4.1/socket.io.min.js"></script>
<script>
    function $ (arg) {
        return document.querySelector(arg)
    }

    let roomId;
    let userId;
    let answerDesc;
    const socket = io("http://43.143.134.212:3000")
    socket.on('connect', () => {
        userId = socket.id
        $('#userId').innerText = socket.id;
    })
    socket.on('room', e => {
        socket.emit('room', e.id)
        roomId = e.id
        $('#roomId').innerText = e.id
    })
    socket.on('offer', async e => {
        if (e.roomId === roomId && e.userId !== userId) {
            $('#otherId').innerText = e.userId
            await answerPC.setRemoteDescription(e.offerDesc)
            answerDesc = await answerPC.createAnswer()
            await answerPC.setLocalDescription(answerDesc)
            socket.emit('answer', {
                roomId: roomId,
                userId,
                answerDesc
            })
        }
    })

    const answerPC = new RTCPeerConnection()
    answerPC.oniceconnectionstatechange = e => {
        console.log('answerPC.iceConnectionState:' + answerPC.iceConnectionState)
    }
    answerPC.onicecandidate = e => {
        if (e.candidate) {
            socket.emit('icecandidate', {
                roomId,
                userId,
                candidate: e.candidate
            })
        }
    }
    socket.on('icecandidate', async e => {
        if (e.roomId === roomId && e.userId !== userId) {
            await answerPC.addIceCandidate(new RTCIceCandidate(e.candidate))
        }
    })
    answerPC.ontrack = (e) => {
        if (e.streams && e.streams[0]) {
            $('#videoOther').srcObject = e.streams[0]
        }
    }
    async function getUserMediaSteam () {
        const constraints = {
            video: true,
            audio: true
        }
        const steam =  await navigator.mediaDevices.getUserMedia(constraints);
        $('#videoSelf').srcObject = steam
        return steam
    }


    async function init () {
        try {
            const steam = await getUserMediaSteam()
            steam.getTracks().forEach(track => answerPC.addTrack(track, steam))

        } catch (e) {
            console.error(e)
        }
    }
    init()

</script>
</body>
</html>
