<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>videoCaller</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body {
            padding: 0;
            margin: 0;
        }
        .div-user_info {
            width: 100%;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
        }
        .div-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
            padding: 10px;
        }
        .video-self {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 10%;
            height: 10%;
        }
        .video-other {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="div-user_info">user id: <span id="userId"></span></div>
<div class="div-user_info">other id: <span id="otherId"></span></div>
<div class="div-user_info">room id: <span id="roomId"></span></div>
<div class="div-container">
    <video id="videoSelf" class="video-self" autoplay></video>
    <video id="videoOther" class="video-other" autoplay></video>
</div>
<script type="module">
    import { io } from './node_modules/socket.io/client-dist/socket.io.esm.min.js'
    function $ (arg) {
        return document.querySelector(arg)
    }

    let roomId;
    let userId;
    let offerDesc;
    const socket = io("http://43.143.134.212:3000")
    socket.on('connect', () => {
        userId = socket.id
        $('#userId').innerText = socket.id;
    })
    socket.on('room', e => {
        socket.emit('room', e.id)
        roomId = e.id
        $('#roomId').innerText = e.id
    })
    socket.on('answer', async e => {
        if (e.roomId === roomId && e.userId !== userId) {
            $('#otherId').innerText = e.userId
            await offerPC.setLocalDescription(offerDesc)
            await offerPC.setRemoteDescription(e.answerDesc)
        }
    })

    const offerPC = new RTCPeerConnection()
    offerPC.oniceconnectionstatechange = e => {
        console.log('offerPC.iceConnectionState:' + offerPC.iceConnectionState)
    }
    socket.on('icecandidate', async e => {
        if (e.roomId === roomId && e.userId !== userId) {
            await offerPC.addIceCandidate(new RTCIceCandidate(e.candidate))
        }
    })
    offerPC.onicecandidate = e => {
        if (e.candidate) {
            socket.emit('icecandidate', {
                roomId,
                userId,
                candidate: e.candidate
            })
        }
    }
    offerPC.ontrack = (e) => {
        if (e.streams && e.streams[0]) {
            $('#videoOther').srcObject = e.streams[0]
        }
    }
    async function getUserMediaSteam () {
        const constraints = {
            video: true,
            audio: true
        }
        try {
            const steam =  await navigator.mediaDevices.getUserMedia(constraints);
            $('#videoSelf').srcObject = steam
            return steam
        } catch (e) {
            console.error(e)
        }
    }


    async function init () {
        try {
            const steam = await getUserMediaSteam()
            if (steam) {
                steam.getTracks().forEach(track => offerPC.addTrack(track, steam))
                offerDesc = await offerPC.createOffer({
                    offerToReceiveVideo: true,
                    offerToReceiveAudio: true
                })
                socket.emit('offer', {
                    roomId: roomId,
                    userId,
                    offerDesc
                })
            }

        } catch (e) {
            console.error(e)
        }
    }

    init()

</script>
</body>
</html>
